{% extends 'users/base.html' %}

{% load static %}

{% block content %}
<head>
    <style>

        .service-card {
            border: 1px solid #ccc;
            padding: 20px;
            margin: 10px;
            text-align: center;
        }

        .service-card {
            border: 1px solid #ccc;
            padding: 20px;
            margin: 10px;
            text-align: center;
        }

        .search-box {
            border-radius: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
        }

        input[type="text"] {
            border: none;
            width: 80%;
            padding: 8px;
            border-radius: 20px;
        }

        input[type="submit"] {
            border: none;
            padding: 8px 15px;
            background-color: #e50914;
            color: #fff;
            border-radius: 20px;
            cursor: pointer;
        }

        .search-results {
            margin-top: 20px;
        }
    </style>
    <link rel="stylesheet" href="{% static 'netfix/css/styles.css' %}">
</head>

<div class="container mt-4">
    <div class="search-box">
        <form method="get" action="{% url 'users:search_view' %}">
            <input type="hidden" name="template" value="services/all_services.html">
            <input type="text" name="query" placeholder="Search...">
            <input type="submit" value="Search">
        </form>
    </div>

    {% if search_results %}
        <div class="search-results">
            <h2>Search Results for "{{ request.GET.query }}"</h2>
            {% for service in search_results %}
                <a href="{% url 'services:service_detail' service_id=service.id %}">
                    <div class="card service-card">
                        <h4>{{ service.name }}</h4>
                        <p>{{ service.description }}</p>
                        <p>Price per Hour: ${{ service.price_hour }}</p>
                        {% if service.company %}
                        <a href="{% url 'users:public_company_profile' username=service.company.user.username %}">
                            <img src="{{ MEDIA_URL }}{{ service.company.logo.url }}" alt="{{ service.company.user.username }} Logo" id="home_img" class="img-fluid mb-3 rounded-circle">                            {{ service.company.user.username }}
                        </a>
                        {% endif %}
                    </div>
                </a>
            {% endfor %}
        </div>
    {% else %}
        {% for service in services %}
            <a href="{% url 'services:service_detail' service_id=service.id %}">
                <div class="card service-card">
                    <h4>{{ service.name }}</h4>
                    <p>{{ service.description }}</p>
                    <p>Price per Hour: ${{ service.price_hour }}</p>
                    {% if service.company %}
                    <a href="{% url 'users:public_company_profile' username=service.company.user.username %}">
                        <img src="{{ MEDIA_URL }}{{ service.company.logo.url }}" alt="{{ service.company.user.username }} Logo" id="home_img" class="img-fluid mb-3 rounded-circle">                        {{ service.company.user.username }}
                    </a>
                    {% endif %}
                </div>
            </a>
        {% endfor %}
    {% endif %}
</div>
{% endblock %}
